NODE_ENV=development
SERVER_PORT=5001
SERVER_BASE_URL=http://localhost:5001

DB_HOST=localhost
DB_PORT=3306 
DB_USER=root
DB_PASSWORD=
DB_DATABASE=budget-tracker_database

GEMINI_API_KEY= 
OPENROUTER_API_KEY=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

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

